# spring-cloud-example

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
projectA/: pom.xml
projectA/src/main/java/org/skywalking/springcloud/test/projecta/service/: ServiceController.java
projectA/src/main/java/org/skywalking/springcloud/test/projecta/vo/: Result.java
projectB/: pom.xml
projectB/src/main/java/org/skywalking/springcloud/test/projectb/config/: DataInitializer.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/dao/: DatabaseOperateDao.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/service/: ServiceController.java
projectC/: pom.xml
projectC/src/main/java/org/skywalking/springcloud/test/projectc/service/: ServiceController.java
